<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/reporting.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>












  
<title>Cucumber-JVM Reports  - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber-JVM Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="feature-overview.html">Features</a></li>
        <li role="presentation" ><a href="tag-overview.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="step-overview.html">Steps</a></li>
        <li role="presentation" ><a href="failures-overview.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid" id="build-info">
  <div class="row">
    <div class="col-md-6 col-md-offset-1">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Project</th>
                          <th>Number</th>
                        <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr class="info">
            <td>CucumberWebGui</td>
                          <td>1</td>
                        <td>28 Jan 2022, 21:46</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div id="report-lead" class="container-fluid>
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <h2>Steps Statistics</h2>
              <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
          </div>
  </div>
</div>

<div class="container-fluid" id="summary">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
              <table id="tablesorter" class="stats-table table-hover">

          <thead>
            <tr class="header">
              <th>Implementation</th>
              <th>Occurrences</th>
              <th>Duration</th>
              <th>Average</th>
              <th>Ratio</th>
            </tr>
          </thead>

          <tbody>
                          <tr>
                <td class="location">stepDefinitions.BrowserStackStepDefs.clicks_on_login()</td>
                <td>1</td>
                <td class="duration" data-value="95945000">095ms</td>
                <td class="duration" data-value="95945000">095ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">stepDefinitions.BrowserStackStepDefs.user_enters_valid_username_pwd()</td>
                <td>1</td>
                <td class="duration" data-value="454740300">454ms</td>
                <td class="duration" data-value="454740300">454ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">stepDefinitions.BrowserStackStepDefs.user_is_navigated_to_Browserstack_page()</td>
                <td>1</td>
                <td class="duration" data-value="994259000">994ms</td>
                <td class="duration" data-value="994259000">994ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">stepDefinitions.BrowserStackStepDefs.user_navigates_to_BrowserStacklogin_page()</td>
                <td>1</td>
                <td class="duration" data-value="31503056000">31s 503ms</td>
                <td class="duration" data-value="31503056000">31s 503ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">stepDefinitions.TestRunner.afterScenario(io.cucumber.java.Scenario)</td>
                <td>1</td>
                <td class="duration" data-value="999500">000ms</td>
                <td class="duration" data-value="999500">000ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">stepDefinitions.TestRunner.beforeScenario()</td>
                <td>1</td>
                <td class="duration" data-value="3996300">003ms</td>
                <td class="duration" data-value="3996300">003ms</td>
                <td class="passed">100.00%</td>
              </tr>
                      </tbody>

          <tfoot class="total">
            <tr>
              <td>6</td>
              <td>6</td>
              <td class="duration">33s 052ms</td>
              <td class="duration">5s 508ms</td>
              <td>Totals</td>
            </tr>
          </tfoot>

        </table>
          </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
